Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="using:TicTacToe.Maui.Views"
             x:Class="TicTacToe.Maui.Views.BoardPage"
             x:DataType="views:BoardPage"
             Title="Tic Tac Toe">
    <ContentPage.Content>
        <StackLayout>
        <!--draw a tic tac toe game board-->
        <!--add a label to display a timer-->
            <Label x:Name="TimerLabel" Text="0 s" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

            <Grid x:Name="Board" BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--add event handler to each box view-->
            <Button Grid.Row="0" Grid.Column="0" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="1" Clicked="Button_OnClicked"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="1" Clicked="Button_OnClicked"/>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>